# OSAuthModule

./: Herbal3d.OSAuth.sln  OSAuth.ini  README.md  prebuild-OSAuth.xml  prebuild-OSAuthModule.xml
OSAuth/: Herbal3d.OSAuth.csproj  OSAuth.cs  OSAuthModule.cs
OSAuth/Properties/: AssemblyInfo.cs
OSAuthModule/: Herbal3d.OSAuthModule.csproj  OSAuthModule.cs
OSAuthModule/Properties/: AssemblyInfo.cs
config/: OSAuth.ini
